EXPO_PUBLIC_APP_ENVIRONMENT = "DEV" # OR PROD
# EXPO_PUBLIC_BACKEND_URL = "http://192.168.1.3:3000"  # ANIKET IP
# EXPO_PUBLIC_BACKEND_URL = "http://192.168.1.3:3000"  # ANIKET IP
# EXPO_PUBLIC_BACKEND_URL = "http://192.168.1.9:3000"  # Tirthesh IP
# EXPO_PUBLIC_BACKEND_URL = "http://192.168.1.68:3000"  # SURAJ IP
EXPO_PUBLIC_BACKEND_URL = "https://dhanrakshak-server.vercel.app" # PROD

EXPO_PUBLIC_GOOGLE_SIGN_IN_ANDROID_CLIENT_ID=702829994495-iafns4ma31mu3b89r31jnnjk2lb4q770.apps.googleusercontent.com
EXPO_PUBLIC_GSIGN_IN_WEB_CLIENT=702829994495-k98iqgesrfi9g76f70pr4bh9e3uju0rf.apps.googleusercontent.com

EXPO_PUBLIC_RAZORPAY_TEST_KEY=rzp_test_mrBW5J4OwVHwDY
EXPO_PUBLIC_CRYPTO_SECRET_KEY=duahldka34iy293ykadjnasdnasdn

EXPO_PUBLIC_SPAM_DETECTION_URL_HI="https://spam-detection-hindi.onrender.com/check-spam"
EXPO_PUBLIC_SPAM_DETECTION_URL_EN="https://spam-detection-7x69.onrender.com/check-spam"
EXPO_PUBLIC_SPAM_DETECTION_URL_PA="https://spam-detection-punjabi.onrender.com/check-spam"